<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--Faveicon-->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <!--CSS Stylsheet-->
  <link rel="stylesheet" href="css/style.css  ">

  <!--Google Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Single Price Grid Component</title>

</head>
<body>
  <div class="main-container">

    <div class="top-container">
      <div class="wrap">
        <h2>Join our community</h2>

        <h3>30-day, hassle-free money back guarantee</h3>
      
        <p>Gain access to our full library of tutorials along with expert code reviews. 
        Perfect for any developers who are serious about honing their skills.</p>
      </div>
    </div>


    <div class="bottom-container">

      <div class="left-container">
        <div class="wrap">
          <h3 class="lower-titles">Monthly Subscription</h3>

          <p><strong class="price">&dollar;29</strong><span class="month">per month</p></span>
        
          <p>Full access for less than &dollar;1 a day</p>
        
          <button class="btn"><a href="#">Sing Up</a></button>
        </div>
      </div>

      <div class="right-container">
        <div class="wrap">
          <h3 class="lower-titles">Why Us</h3>
          <ul>
            <li>
              Tutorials by industry experts
            </li>
            <li>
              Peer &amp; expert code review
            </li>
            <li>
              Coding exercises
            </li>
            <li>
              Access to our GitHub repos
            </li>
            <li>
              Community forum
            </li>
            <li>
              Flashcard decks
            </li>
            <li>
              New videos every week
            </li>
          </ul>
        </div>
      </div>
      
    </div>

  </div>

  <footer>
    <p class="attribute">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/miguellopez-dev">Miguel Lopez</a>.
    </p>
  </footer>
</body>
</html>